<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/img_profile_user_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_profile_user_name_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bariol_regular"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/verified"
                    app:lottie_autoPlay="true"
                    android:scaleType="centerCrop"
                    app:lottie_loop="true" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_roung_edittext"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/bariol_bold"
                    android:text="@string/user_information"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- User name -->
                <EditText
                    android:id="@+id/et_profile_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_roung_edittext"
                    android:drawableStart="@drawable/image_circle"
                    android:fontFamily="@font/bariol_bold"
                    android:hint="@string/title_user"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:textStyle="bold" />


                <!-- Gender -->


                <EditText
                    android:id="@+id/et_profile_user_gender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_roung_edittext"
                    android:drawableStart="@drawable/image_circle"
                    android:fontFamily="@font/bariol_bold"
                    android:hint="@string/gender"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:textStyle="bold" />

                <!-- Age -->
                <EditText
                    android:id="@+id/et_profile_user_age"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_roung_edittext"
                    android:drawableStart="@drawable/image_circle"
                    android:fontFamily="@font/bariol_bold"
                    android:hint="@string/user_age"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:textStyle="bold" />

                <!-- Date of Birth -->
                <EditText
                    android:id="@+id/et_profile_user_dob"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_roung_edittext"
                    android:drawableStart="@drawable/image_circle"
                    android:fontFamily="@font/bariol_bold"
                    android:hint="@string/date_of_birth"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:textStyle="bold" />

                <!-- Mobile Number -->
                <EditText
                    android:id="@+id/et_profile_user_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_roung_edittext"
                    android:drawableStart="@drawable/image_circle"
                    android:fontFamily="@font/bariol_bold"
                    android:hint="@string/mobile"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:textStyle="bold" />

                <!-- Email -->
                <EditText
                    android:id="@+id/et_profile_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_roung_edittext"
                    android:drawableStart="@drawable/image_circle"
                    android:fontFamily="@font/bariol_bold"
                    android:hint="@string/email"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bariol_bold"
                    android:gravity="center_vertical"
                    android:text="@string/connect_with"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/img_profile_user_gmail"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:contentDescription="@string/gmail"
                        android:src="@drawable/gmail"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />

                    <ImageView
                        android:id="@+id/img_profile_user_linkedin"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/linkedin"
                        android:src="@drawable/linkedin"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />

                    <ImageView
                        android:id="@+id/img_profile_user_whatsapp"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/whatsapp"
                        android:src="@drawable/whatsapp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>